<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function person (fname,lname,email){
            this.fname = fname;
            this.lname = lname;
            this.email = email;
            this.display = function(){
                return console.log(this.fname,this.lname,this.email);

            };
        }
        var obj = new person("hars","yadav","hrs@gml.com");
        obj.display();


        var obj2 = {
            fname: "Harshit",
            lname: "Yadav"
        };
        console.log(obj2.fname,obj2.lname);

        var newObj = Object.create(obj2);
        console.log(obj2);
        console.log(newObj);

    </script>
</head>
<body>
    
</body>
</html>