<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        class humanBeing{
            constructor(name,age){
                this.name = name;
                this.age = age;
            }
            walk(){
                console.log("I am walking");
            }
            talk(){
                console.log("I am talking");
            }
        };

        class female extends humanBeing{

            constructor(name,age){
                super(age);
                this.age = age;
            }

            say(){
                console.log("I am a Female");
                console.log(age);
            }

        };

        class male extends humanBeing{
            say(){
                console.log("I am a Male");
            }
        };

        class student extends humanBeing {
            
        }

        obj = new humanBeing("Harshit","22");
        
        femaleObj = new female;
        maleObj = new male;

        femaleObj.talk();
        femaleObj.say();

        maleObj.walk();
        maleObj.say();
        

    </script>
</body>
</html>